
spring.datasource.url=jdbc:mysql://localhost:3306/day6?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=cb12345DB6*
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update	